/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --off-white: #f5f5f5;
  --primary: #0f202e;
  --primary-bg: rgba(15, 32, 46, 0.9);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  height: 100%;
  min-height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  background-color: var(--off-white);
}

.container {
  text-align: center;
  min-height: 100vh;
  width: 90%;
  margin: 2rem auto;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery Styling */
.gallery-lightbox {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.gallery-lightbox__box {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 1.2rem; /* 12px */
  overflow: hidden;
}

.gallery-lightbox__box img {
  cursor: pointer;
  border-radius: 0.6rem;
}

/* Popup */
.gallery-lightbox__popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg);
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem; /* 20px */

  /* Hiding by default */
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
}

/* Showing popup when active class is added */
.gallery-lightbox__popup.active {
  opacity: 1;
  visibility: visible;
}

.gallery-lightbox__popup--options {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.gallery-lightbox__popup--options a {
  color: var(--off-white);
  text-decoration: none;
  font-size: 2.5rem;
  margin-right: 2rem;
}

.gallery-lightbox__popup--options a:last-child {
  margin-right: 0;
}

/* For option buttons (zoom in and zoom out) */
.disabled {
  pointer-events: none;
  opacity: 0.2;
}

/* Holds the full image */
.gallery-lightbox__popup--content .fullview {
  width: 90%;
  margin: 0 auto;
  height: 40rem;
  overflow: hidden;
  border-radius: 0.6rem;
  transition: all 0.3s ease-in-out;
  transform-origin: center;
}

/* Fullscreen */
.gallery-lightbox__popup--content.fullscreen .fullview {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
}

.gallery-lightbox__popup.active .fullview img {
  animation: slideIn 1s forwards ease-in-out;
}

/* Caption */
.gallery-lightbox__popup--content p {
  text-align: center;
  margin-top: 2rem;
  color: var(--off-white);
  font-size: 1.8rem;
}

/* Arrows */
.gallery-lightbox__popup--navigation {
  margin: 4rem 0;
  display: flex;
  align-items: center;
}

button.arrow {
  background-color: transparent;
  border: 0.2rem solid var(--off-white);
  color: var(--off-white);
  padding: 1.2rem;
  font-size: 2.5rem;
  cursor: pointer;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}

@keyframes slideIn {
  0% {
    transform: scale(1.15);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Media queries */
@media screen and (min-width: 700px) {
  .gallery-lightbox__box {
    flex: 0 0 calc((6 / 12) * 100%);
    max-width: calc((6 / 12) * 100%);
  }
}

@media screen and (min-width: 901px) {
  .container {
    width: 80%;
  }

  .gallery-lightbox__box {
    flex: 0 0 calc((4 / 12) * 100%);
    max-width: calc((4 / 12) * 100%);
    min-height: 40rem;
  }

  .gallery-lightbox__popup--content .fullview {
    width: 90%;
    height: auto;
    max-width: 125rem;
    max-height: 80rem;
    overflow: hidden;
  }

  button.arrow {
    position: absolute;
    top: 40%;
  }

  button.arrow--left {
    position: absolute;
    left: 2rem;
  }

  button.arrow--right {
    position: absolute;
    right: 2rem;
  }
}
