<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs pr0ject</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tabs center">
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">JS</div>
      </div>
      <div class="selectBoxHtml border">
        <h1>HTML</h1>
        <p>this basically comes up with what has to appear on the site</p>
      </div>
      <div class="selectBoxCss border">
        <h1>CSS</h1>
        <p>this helps to work on the design part of the site</p>
      </div>
      <div class="selectBoxJs border">
        <h1>JAVA SCRIPT</h1>
        <br />
        <p>this helps to make the the site more interactive with users</p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
